# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WMA' do
    
  use_frameworks!
  
  pod 'IQKeyboardManagerSwift'
  pod 'NVActivityIndicatorView'
  pod 'Alamofire'
  pod 'Kingfisher'
  
  pod 'FacebookCore'
  pod 'FacebookLogin'
  
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/AdMob'
  
end
